spring.datasource.url=jdbc:mysql://localhost:3306/db_edutech_innovators_spa
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev